<!DOCTYPE html>
<html>
  <head>
    <title>Latihan 3</title>
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #42f4eb; }
      .indigo { color: #5D76CB; }
      .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        It is a long established fact that a reader will be distracted by the readeable
        content of a page when looking at its layout. The point of using Lorem Ipsum is that
        it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here',
        making it look like readable English.
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">ini adalah contoh transform uppercase.</p>
      <p class="lowecase">ini adalah contoh transform lowercase.</p>
      <p class="capitalize">ini adalah contoh transform capitalized.</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yang ada pad ahalaman we yang dibuat. Terdapat
        beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut
        <ul>
          <li>text-align: mengatur perataan teks</li>
          <li>color: memberikan warna</li>
          <li>letter-spacing: mengatur jarak antar karakter</li>
          <li>word-spacing: mengatur jarak antar kata</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
